MONGODB_URI=mongodb+srv://krunal_itself:ZJsVB7sgXNrkazLo@cluster0.ocr0c.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_API_URL=/api
password=EyXlxypmbc6XUCE5
JWT_SECRET='kaushalyam'